# This is in fact a fancy program.
# If you find the function of this algorithm, post it on piazza and we will increase our donation counter!
var1 = 20
var2 = 25

# set variables for initial iteration
comparator = choose(var1 - var2, 0, 1, zero-1)  # -1 
cmp = (var1-var2)*comparator # -5
iteration = 0

while(cmp){
	var1 = choose(comparator, var1, var1-var2, var1)
	var2 = choose(comparator, var2, var2, var2-var1)

	# set variables for next iteration
	comparator = choose(var1 - var2, 0, 1, zero-1)
	cmp = (var1-var2)*comparator
	iteration = iteration + 1
}
print(iteration)	# 4
print(var1)		# 5
print(var2)		# 5
print(cmp)		# 0
print(comparator)	# 0
